events{}
http{
server {
    listen 443 ssl;
    server_name ede-alme.42.fr;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    root /var/www/html/wordpress;
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }

    location ~ .php{
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
   
    # Mitigate https://httpoxy.org/ vulnerabilities
    #fastcgi_param HTTP_PROXY "";

    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
}}}
